<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/peekerFragment">
    <fragment
        android:id="@+id/peekerFragment"
        android:name="com.quarkalchs.brainpeek.PeekerFragment"
        android:label="peeker_fragment"
        tools:layout="@layout/peeker_fragment" />
</navigation>